<div class="content">
        <div class="col-sm-6">
            <img src="a89f7c20-27a2-4c6c-9a08-caa301574ad6.image.png" ?v="1717746772557?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=f537c7&amp;_nc_ohc=qtgF49guQsgQ7kNvgFGDO8w&amp;_nc_ht=scontent.fhdd4-1.fna&amp;oh=00_AYBsWhVkb0c0jCLieToyhfQNMluisvrty0CnBw_McPiMUA&amp;oe=665DB74B" "="" alt="meta " class="meta-logo ">
      <h1 class="my-3 fs-1 ">Become <br> Meta Verified</h1>
      <div style="margin-bottom: 30px; "></div>
      <a href="help.html" class="btn ">Apply</a>
      <p class="mt-4 ">Grow your social presence with Meta Verified – a new subscription <br> bundle available for creators and businesses on Instagram and <br> Facebook.</p>
      <p class="sign-up ">Sign up now for creators</p>
      <p class="mt-4 mb-0 ">
        <span class="fw-semibold ">Are you a business?</span> Get more information on
      </p>
      <a href="# " class="business-info ">Meta verified for businesses</a>
      <p class="mt-4 font-italic region-info ">Features, availability, and pricing may vary by region.</p>
    </div>
    <div class="col-sm-5 image " style="background-image: url( 'background.png'); "></div>
  </div>
